@import "reset.css";
@import "typography.css";
@import "buttons.css";


header {
  margin: 0 auto;
}

header img {
  max-height: 60px;
}

body {
  width: 96%;
  margin: 10px auto;
  max-width: 94%;
  min-width: 80%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

footer {
  padding: 20px;
  background-color: rgb(204,204,204);  /* 20% gray */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0 0;
}

footer p {
  color: white;
  font-size: .8em;
  margin: 0;
}


/* CARDS ***********************/
.card {
  border: 1px solid rgb(204,204,204);  /* 20% gray */
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  text-align: center;
}

.card img,
.post img {
  max-width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 30px;
}


/* POSTS ***********************/
.post {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
}

.post-image {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: gray;
  margin: 20px auto;
}

.post-title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 400px;
  align-items: center;
}

.post-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.post-content p {
  width: 400px;
}

img.portrait {
  max-width: 300px;
  margin: 40px 0 40px;
}

.related-posts {
  margin-bottom: 40px;
}

.related-posts p {
  color: rgb(77,77,77);
  margin: 10px auto;
}


/* ABOUT ***********************/
.about {
  border: 1px solid rgb(204,204,204);  /* 20% gray */
  font-size: .9em;
  color: rgb(128,128,128);
  padding: 20px 0 0 20px;
  margin: 20px auto 60px;
}

.about img {
  height: 60px;
  margin: 0 auto 10px;
}

.about a,
.related-posts a {
  color: rgb(128,128,128);
  text-decoration: underline;
}






/* MEDIA QUERIES *****************************/
@media (min-width: 600px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    max-width: 800px;
    margin: 0 auto 20px;
  }

  .card-info {
    align-items: flex-start;
    padding: 20px 20px 20px 0;
  }

}
